.contactUs {
  min-height: 100vh;
  &>.imageContactUs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("/assets/contact-us.webp");
    height: 500px;
    background-size: cover;
    border-radius: 10px;
    &>h5 {
      font-size: 50px;
      text-align: center;
      color: white;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      align-items: end;
    }
  }
}

.contact-section {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  > h2 {
    text-align: center;
  }
}

.sections {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  gap: 80px;
  & > .section-1{
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 16px;
        box-shadow: 0 4px 8px gray;
        height: 197px;
    width: 264px;
    >i {
    color: white;
    height: 56px;
    width: 58px;
    font-size: 31px;
    padding: 14px;
    background-color: #4169e1;
    border-radius: 29px;
    &:hover {
      background-color: white;
      border: 1px solid #4169e1;
      color: #4169e1;
    }
    }
  }
  & > .section-2{
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 16px;
        box-shadow: 0 4px 8px gray;
        height: 197px;
    width: 264px;
    >i {
    color: white;
    height: 56px;
    width: 58px;
    font-size: 31px;
    padding: 14px;
    background-color: #BDA868;
    border-radius: 29px;
    &:hover {
      background-color: white;
      border: 1px solid #BDA868;
      color: #BDA868;
    }
    }

  }
  & >.section-3, .section-4{
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 16px;
        box-shadow: 0 4px 8px gray;
        height: 197px;
    width: 264px;
    >i {
      color: white;
      height: 51px;
      width: 52px;
      font-size: 29px;
      text-align: center;
      padding: 14px;
      background-color: #B40404;
      border-radius: 27px;
      &:hover {
        background-color: white;
        border: 1px solid #B40404;
        color: #B40404;
      }
    }
  }
}
 .map-container {
  width: 50% !important;
  max-width: 600px;
  margin: 20px auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.maps-container {
margin-top: 140px;
display: flex;
flex-direction: row;
background-image: url("/assets/46.webp");
background-size: cover;
}
.contactUs-section {
  width: 40%;
  padding: 10px;
  margin-left: 84px;
  margin-bottom: 70px;
  height: 100%;
}
.contact-container {
  background-color: #cccaca;
  height: 500px;
  & > h3 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 37px;
      text-align: center;
  }
  & >p {
    text-align: center;
    font-size: 17px;
    padding: 17px;
    font-weight: 500;

  }

  & >.connectMe-container > form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 36px;
      & > input {
          color: black;
          background-color: white;
          border-radius: 10px;
          width: 50%;
          border: 0px;
          font-family: initial;
          font-size: 15px;
          height: 48px;
          padding: 12px;
      }
      & > label {
          font-size: 20px;
      }
      & > button {
          cursor: pointer;
          border: none;
          border-radius: 36px;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          margin-top: 10px;
          margin-right: 10px;
          color: white;
          width: 164px;
      }
  margin-bottom: 70px;

  }
}

span {
  color: #ef4823;
  font-weight: bold;
  font-size: 15px;
}

.map-title {
  margin-bottom: 40px;
  font-size: 30px;
  text-align: center;
  >span {
    color: #ef4823;
  font-weight: bold;
  font-size: 30px !important;
  }
}
.maps {
  flex: 1;
  padding: 10px;
}
