.aboutus {
  min-height: 100vh;
  &>.imageAboutUs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("/assets/49.webp");
    height: 500px;
    background-size: cover;
    border-radius: 10px;
    &>h5 {
      font-size: 50px;
      text-align: center;
      color: #ef4823;
      font-weight: 400;
    }
  }
  & > .story{
    margin-top: 40px;
    h1,h4   {
      text-align: center;
    }
  }
}

.about-section {
  background-image: url("/assets/46.webp");
  background-size: cover;

  & > .section-1{
    margin-top: 100px;
    display: flex;
    flex-direction: row;

     & > .aboutus-logo {
      height: 222px;
      width: 28%;
    }
    & > .aboutus-p {
      font-size: 25px;
    height: 222px;
    width: 72%;
    margin-left: 157px;
    }
  }

  & > .section-2, .section-5, .section-6{
    margin-top: 118px;
    display: flex;
    flex-direction: column;
    h2{
      font-size: 56px;
      text-align: center;
    }
    p {
      margin-top: 33px;
      text-align: center;
      font-size: 23px;
    }
  }
}

.section-3 {
  margin-top: 118px;
  display: flex;
  flex-direction: column;
  h2{
    font-size: 56px;
    text-align: center;
  }
  ul{
    margin-top: 20px;
  }
  li {
    margin-top: 20px;
    font-size: 23px;
  }
}


.section-4 {
  margin-top: 118px;
  display: flex;
  flex-direction: column;
  h2{
    font-size: 56px;
    text-align: center;
  }
  ul{
    margin-top: 20px;
    list-style-type: decimal;
  }
  li {
    margin-top: 20px;
    font-size: 23px;
  }
}

.thankyou-note {
  margin-top: 25px;
  font-size: 18px;
  text-align: center;
  font-style: italic;
  color: #777;
  padding-bottom: 50px;
}

span {
  color: #ef4823;
  font-weight: bold;
}
