.footer {
  height: 372px;
  position: relative;
  background-image: url("/assets/OotyImg.webp");
  background-size: cover;
  background-position: 50%;
  color: white;
  z-index: 0;
  & > .footer-top {
    gap: 128px;
    height: 90%;
    display: flex;
    flex-direction: row;
    & > img {
      filter: contrast(150%) brightness(120%);
      height: 203px;
      margin-left: 139px;
      margin-top: 37px;
    }

}
  & > .footer-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    height: 10%;
    background-color: #254366;
   & > div {
    display: flex;
    flex-direction: row;
   & > h5 {
      font-size: 13px;
    padding: 9px;
    margin-left: 10px;
    margin-right: 9px
    }
   }
  }
}

.footer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* dark overlay */
  z-index: -1; /* Keep it behind the content */
}

.contactinfo {
  padding: 42px;
>h2 {
  font-size: 20px;
    font-weight: bold;
}
>div{
  gap: 10px;
  > h5,h2,p {
    font-size: 15px
  }
  display: flex;
  flex-direction: row;

  & > div {
      display: flex;
      flex-direction: column;
  }
}
}

.socialmedia {
  padding: 42px;
>h2 {
  font-size: 20px;
    font-weight: bold;
}
  display: flex;
  flex-direction: column;
  & > div {
   & div > i {
      font-size: 32px;
    }
    justify-content: center;
    gap: 20px;
    display: flex;
    flex-direction: row;
  }
}
